import os
import sys
import json
import shutil
import zipfile
import hashlib
import winreg
import requests
import tkinter as tk
from tkinter import filedialog
from tqdm import tqdm
from concurrent.futures import ThreadPoolExecutor, as_completed
from urllib.parse import quote

# =========================
# CONFIG
# =========================

# Your public GitHub raw link.json URL.
# Example:
# https://raw.githubusercontent.com/StayLiquidy/AFFWKG/refs/heads/main/link.json
MANIFEST_URL = "https://raw.githubusercontent.com/StayLiquidy/AFFWKG/refs/heads/main/link.json"

MAX_PARALLEL_DOWNLOADS = 3
REQUEST_TIMEOUT = 30
CHUNK_SIZE = 1024 * 1024  # 1 MB

# =========================
# PATH SETUP
# =========================

if getattr(sys, "frozen", False):
    SCRIPT_DIR = os.path.dirname(sys.executable)
else:
    SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))

CONFIG_FILE = os.path.join(SCRIPT_DIR, "config.json")
DOWNLOAD_DIR = os.path.join(SCRIPT_DIR, "downloads")
DEFAULT_ZIP_NAME = "paks.zip"


# =========================
# CONFIG HELPERS
# =========================

def load_config():
    if os.path.exists(CONFIG_FILE):
        try:
            with open(CONFIG_FILE, "r", encoding="utf-8") as f:
                return json.load(f)
        except Exception:
            return {}
    return {}


def save_config(config):
    with open(CONFIG_FILE, "w", encoding="utf-8") as f:
        json.dump(config, f, indent=2)


def manifest_signature(manifest):
    raw = json.dumps(manifest, sort_keys=True).encode("utf-8")
    return hashlib.sha256(raw).hexdigest()


def hash_file(path, algorithm="sha256"):
    algorithm = algorithm.lower()
    if algorithm == "md5":
        h = hashlib.md5()
    elif algorithm == "sha256":
        h = hashlib.sha256()
    else:
        raise ValueError(f"Unsupported hash algorithm: {algorithm}")

    with open(path, "rb") as f:
        for chunk in iter(lambda: f.read(16 * 1024 * 1024), b""):
            h.update(chunk)
    return h.hexdigest()


# =========================
# STEAM / ARK PATH DETECTION
# =========================

def get_steam_path_from_registry():
    try:
        with winreg.OpenKey(winreg.HKEY_CURRENT_USER, r"Software\Valve\Steam") as key:
            steam_path, _ = winreg.QueryValueEx(key, "SteamPath")
            return steam_path
    except Exception:
        return None


def find_additional_library_folders(steam_path):
    vdf_path = os.path.join(steam_path, "steamapps", "libraryfolders.vdf")
    library_paths = [os.path.join(steam_path, "steamapps", "common")]

    if os.path.exists(vdf_path):
        try:
            with open(vdf_path, "r", encoding="utf-8", errors="ignore") as f:
                for line in f:
                    if '"' in line:
                        parts = line.strip().split('"')
                        if len(parts) >= 5 and os.path.exists(parts[3]):
                            library_paths.append(os.path.join(parts[3], "steamapps", "common"))
        except Exception:
            pass

    return library_paths


def find_ark_install_path():
    steam_path = get_steam_path_from_registry()
    if not steam_path:
        return None

    library_paths = find_additional_library_folders(steam_path)
    ark_subpath = os.path.join("ARK Survival Ascended", "ShooterGame", "Content", "Paks")

    for lib_path in library_paths:
        ark_path = os.path.join(lib_path, ark_subpath)
        if os.path.exists(ark_path):
            return ark_path

    return None


def select_destination_folder(config):
    root = tk.Tk()
    root.withdraw()
    folder_selected = filedialog.askdirectory(title="Select ARK Paks Destination Folder")
    if folder_selected:
        config["destination_folder"] = folder_selected.replace("\\", "/")
        save_config(config)
    return folder_selected


# =========================
# MANIFEST
# =========================

def fetch_manifest():
    print("Fetching latest link.json from GitHub...")
    r = requests.get(MANIFEST_URL, timeout=REQUEST_TIMEOUT)
    r.raise_for_status()

    manifest = r.json()
    manifest.setdefault("zip_name", DEFAULT_ZIP_NAME)
    manifest.setdefault("version", "unknown")

    return manifest


def github_asset_url(owner, repo, tag, asset_name):
    safe_asset_name = quote(asset_name)

    if tag.lower() == "latest":
        return f"https://github.com/{owner}/{repo}/releases/latest/download/{safe_asset_name}"

    safe_tag = quote(tag)
    return f"https://github.com/{owner}/{repo}/releases/download/{safe_tag}/{safe_asset_name}"


def resolve_manifest(manifest):
    """
    Supports:

    Option A: GitHub Release format:
    {
      "version": "4.0",
      "zip_name": "paks.zip",
      "provider": "github_release",
      "owner": "StayLiquidy",
      "repo": "AFFWKG",
      "tag": "paks-v4",
      "assets": [
        "paks.z01",
        "paks.z02",
        "paks.zip"
      ]
    }

    Option B: Direct files format:
    {
      "version": "4.0",
      "zip_name": "paks.zip",
      "files": [
        {"name": "paks.z01", "url": "https://..."},
        {"name": "paks.zip", "url": "https://..."}
      ]
    }
    """

    provider = str(manifest.get("provider", "")).lower().strip()

    if provider == "github_release":
        owner = manifest.get("owner")
        repo = manifest.get("repo")
        tag = manifest.get("tag", "latest")
        assets = manifest.get("assets", [])

        if not owner or not repo or not assets:
            raise ValueError("github_release manifest needs owner, repo, tag, and assets.")

        files = []
        for asset in assets:
            if isinstance(asset, str):
                name = asset
                item = {"name": name}
            elif isinstance(asset, dict):
                name = asset.get("name")
                item = dict(asset)
            else:
                raise ValueError("assets must contain strings or objects.")

            if not name:
                raise ValueError("Each GitHub release asset needs a name.")

            item["name"] = name
            item["url"] = github_asset_url(owner, repo, tag, name)
            files.append(item)

        manifest["files"] = files

    if "files" not in manifest or not isinstance(manifest["files"], list) or not manifest["files"]:
        raise ValueError("link.json needs a valid files list or github_release assets list.")

    for item in manifest["files"]:
        if "name" not in item or "url" not in item:
            raise ValueError("Each file needs name and url.")

    manifest["files"] = sorted_split_files(manifest["files"])
    return manifest


# =========================
# DOWNLOAD
# =========================

def download_one_file(file_item):
    os.makedirs(DOWNLOAD_DIR, exist_ok=True)

    name = file_item["name"]
    url = file_item["url"]

    expected_md5 = file_item.get("md5")
    expected_sha256 = file_item.get("sha256")

    output_path = os.path.join(DOWNLOAD_DIR, name)
    temp_path = output_path + ".part"

    # Reuse existing completed files when valid.
    if os.path.exists(output_path) and os.path.getsize(output_path) > 1000:
        if expected_sha256:
            print(f"Checking existing SHA256: {name}")
            actual = hash_file(output_path, "sha256")
            if actual.lower() == expected_sha256.lower():
                print(f"Already downloaded and verified: {name}")
                return output_path
            print(f"SHA256 mismatch, redownloading: {name}")
            os.remove(output_path)
        elif expected_md5:
            print(f"Checking existing MD5: {name}")
            actual = hash_file(output_path, "md5")
            if actual.lower() == expected_md5.lower():
                print(f"Already downloaded and verified: {name}")
                return output_path
            print(f"MD5 mismatch, redownloading: {name}")
            os.remove(output_path)
        else:
            print(f"Already downloaded: {name}")
            return output_path

    if os.path.exists(temp_path):
        try:
            os.remove(temp_path)
        except Exception:
            pass

    headers = {
        "User-Agent": "AFFWKG-Updater/1.0"
    }

    print(f"Starting: {name}")
    with requests.get(url, stream=True, timeout=REQUEST_TIMEOUT, headers=headers, allow_redirects=True) as r:
        if r.status_code >= 400:
            try:
                print("Server response:", r.text[:1000])
            except Exception:
                pass
            r.raise_for_status()

        total = int(r.headers.get("content-length", 0))

        with open(temp_path, "wb") as f, tqdm(
            total=total,
            unit="B",
            unit_scale=True,
            unit_divisor=1024,
            desc=name,
            leave=True
        ) as bar:
            for chunk in r.iter_content(chunk_size=CHUNK_SIZE):
                if chunk:
                    f.write(chunk)
                    bar.update(len(chunk))

    if os.path.exists(output_path):
        os.remove(output_path)

    os.rename(temp_path, output_path)

    if os.path.getsize(output_path) < 1000:
        raise RuntimeError(f"{name} downloaded but appears too small/corrupt.")

    if expected_sha256:
        print(f"Verifying SHA256: {name}")
        actual = hash_file(output_path, "sha256")
        if actual.lower() != expected_sha256.lower():
            try:
                os.remove(output_path)
            except Exception:
                pass
            raise RuntimeError(
                f"SHA256 mismatch for {name}\n"
                f"Expected: {expected_sha256}\n"
                f"Actual:   {actual}"
            )
        print(f"SHA256 OK: {name}")

    elif expected_md5:
        print(f"Verifying MD5: {name}")
        actual = hash_file(output_path, "md5")
        if actual.lower() != expected_md5.lower():
            try:
                os.remove(output_path)
            except Exception:
                pass
            raise RuntimeError(
                f"MD5 mismatch for {name}\n"
                f"Expected: {expected_md5}\n"
                f"Actual:   {actual}"
            )
        print(f"MD5 OK: {name}")

    return output_path


def download_all_files_parallel(files):
    print(f"Downloading {len(files)} file(s), {MAX_PARALLEL_DOWNLOADS} at a time...")
    downloaded_paths = []

    with ThreadPoolExecutor(max_workers=MAX_PARALLEL_DOWNLOADS) as executor:
        future_map = {
            executor.submit(download_one_file, item): item
            for item in files
        }

        for future in as_completed(future_map):
            item = future_map[future]
            name = item["name"]
            try:
                path = future.result()
                downloaded_paths.append(path)
                print(f"Finished: {name}")
            except Exception as e:
                print(f"Failed: {name}")
                raise e

    return downloaded_paths


# =========================
# MERGE / EXTRACT
# =========================

def sorted_split_files(files):
    """
    Handles split ZIP naming like:
    paks.z01
    paks.z02
    paks.z03
    paks.zip

    Merge order must be:
    .z01, .z02, .z03 ... .zip
    """
    def sort_key(item):
        name = item["name"].lower()

        if name.endswith(".zip"):
            return 999999

        base, ext = os.path.splitext(name)
        if ext.startswith(".z") and ext[2:].isdigit():
            return int(ext[2:])

        return 500000

    return sorted(files, key=sort_key)


def merge_parts(manifest):
    zip_name = manifest.get("zip_name", DEFAULT_ZIP_NAME)
    output_zip_path = os.path.join(SCRIPT_DIR, zip_name)

    files = sorted_split_files(manifest["files"])

    print("Merging split files into final ZIP...")
    print(f"Output: {output_zip_path}")

    if os.path.exists(output_zip_path):
        os.remove(output_zip_path)

    with open(output_zip_path, "wb") as outfile:
        for item in files:
            part_path = os.path.join(DOWNLOAD_DIR, item["name"])
            if not os.path.exists(part_path):
                raise FileNotFoundError(f"Missing downloaded part: {part_path}")

            print(f"Adding: {item['name']}")
            with open(part_path, "rb") as infile:
                shutil.copyfileobj(infile, outfile, length=16 * 1024 * 1024)

    if os.path.getsize(output_zip_path) < 1000:
        raise RuntimeError("Merged ZIP appears too small/corrupt.")

    print("Merge complete.")
    return output_zip_path


def unzip_file(zip_file_path, destination_folder):
    try:
        os.makedirs(destination_folder, exist_ok=True)

        print(f"Extracting to: {destination_folder}")

        with zipfile.ZipFile(zip_file_path, "r") as zip_ref:
            members = zip_ref.namelist()

            for member in tqdm(members, desc="Extracting", unit="file"):
                target_path = os.path.join(destination_folder, member)

                if os.path.exists(target_path):
                    try:
                        if os.path.isdir(target_path):
                            shutil.rmtree(target_path)
                        else:
                            os.remove(target_path)
                    except PermissionError:
                        print(f"Warning: Could not remove {target_path}. Check permissions.")

                zip_ref.extract(member, destination_folder)

        print("Extraction complete.")
        return True

    except zipfile.BadZipFile:
        print("Error: The merged file is not a valid ZIP.")
        return False
    except PermissionError:
        print("Error: Permission denied. Try running as administrator or choose another folder.")
        return False
    except Exception as e:
        print(f"Unexpected extraction error: {e}")
        return False


def cleanup_download_parts(manifest):
    choice = input("Delete downloaded chunk files to save space? (y/n): ").strip().lower()
    if choice != "y":
        return

    for item in manifest["files"]:
        path = os.path.join(DOWNLOAD_DIR, item["name"])
        try:
            if os.path.exists(path):
                os.remove(path)
        except Exception as e:
            print(f"Could not delete {path}: {e}")

    try:
        if os.path.isdir(DOWNLOAD_DIR) and not os.listdir(DOWNLOAD_DIR):
            os.rmdir(DOWNLOAD_DIR)
    except Exception:
        pass

    print("Downloaded chunks deleted.")


# =========================
# MAIN
# =========================

def main():
    config = load_config()

    manifest = fetch_manifest()
    manifest = resolve_manifest(manifest)

    version = str(manifest.get("version", "unknown"))
    sig = manifest_signature(manifest)

    last_sig = config.get("last_manifest_signature")
    last_version = config.get("last_version")

    print(f"Latest version: {version}")
    print(f"Last version: {last_version or 'none'}")

    zip_name = manifest.get("zip_name", DEFAULT_ZIP_NAME)
    zip_path = os.path.join(SCRIPT_DIR, zip_name)

    update_needed = (sig != last_sig) or not os.path.exists(zip_path)

    if update_needed:
        print("Update detected or local ZIP missing.")
        if os.path.exists(zip_path):
            print("Removing old merged ZIP...")
            os.remove(zip_path)

        download_all_files_parallel(manifest["files"])
        zip_path = merge_parts(manifest)

        config["last_version"] = version
        config["last_manifest_signature"] = sig
        save_config(config)
    else:
        print("Already on latest version. Skipping download/merge.")

    destination_folder = config.get("destination_folder")

    if not destination_folder:
        print("No saved destination found. Trying to auto-detect ARK install...")
        destination_folder = find_ark_install_path()

        if destination_folder:
            print(f"Auto-detected ARK path: {destination_folder}")
            config["destination_folder"] = destination_folder.replace("\\", "/")
            save_config(config)
        else:
            print("Could not auto-detect ARK install. Please select folder manually.")
            destination_folder = select_destination_folder(config)

    if not destination_folder:
        print("No destination selected. Exiting.")
        return

    print(f"Using destination: {destination_folder}")

    installed_version = config.get("last_installed_version")
    if installed_version == version and not update_needed:
        choice = input("This version already appears installed. Extract again? (y/n): ").strip().lower()
        if choice != "y":
            print("Nothing to do.")
            return

    success = unzip_file(zip_path, destination_folder)

    if success:
        config["last_installed_version"] = version
        save_config(config)
        cleanup_download_parts(manifest)


if __name__ == "__main__":
    try:
        main()
    except Exception:
        import traceback
        print("\nERROR:")
        traceback.print_exc()

    input("\nPress Enter to exit...")
